{
  "host": "eafc27ff-f267-42a4-a669-4389b7b6fdb7-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "VedantKey",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "0eYPz3wL9CVJxmO24",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "E053oNXbHG82ZpqVa",
  "csvLocation": "./data",
  "pfxCertPassword": "Rq8BbX29ah71PnjcE"
}
